# MachineLearningSaaS

./: .gitignore  .gitmodules  MachineLearningSaaS.sln  Progress.pptx  README.md
MachineLearningWeb/: Dockerfile  MachineLearningWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MachineLearningWeb/Controllers/: HomeController.cs  ImageModelsController.cs  MLProjectsController.cs
MachineLearningWeb/Data/: ApplicationDbContext.cs
MachineLearningWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181101121102_MLProjects.Designer.cs  20181101121102_MLProjects.cs  20181101132846_Initial.Designer.cs  20181101132846_Initial.cs  20181102090014_AddImageModel.Designer.cs  20181102090014_AddImageModel.cs  20181113122559_Tags.Designer.cs  20181113122559_Tags.cs  20181113125616_AddTagShortcut.Designer.cs  20181113125616_AddTagShortcut.cs  20181114115022_AddImageTag.Designer.cs  20181114115022_AddImageTag.cs  20181114130806_ImageTagForeignKeyImageModel.Designer.cs  20181114130806_ImageTagForeignKeyImageModel.cs  ApplicationDbContextModelSnapshot.cs
MachineLearningWeb/Helpers/: FileHelper.cs
MachineLearningWeb/Models/: ErrorViewModel.cs  ImageMOdel.cs  ImageTag.cs  MLProject.cs  Tag.cs
MachineLearningWeb/Properties/: launchSettings.json
MachineLearningWeb/Views/: _ViewImports.cshtml
MachineLearningWeb/Views/ImageModels/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachineLearningWeb/Views/MLProjects/: Create.cshtml  CreateImageModels.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachineLearningWeb/Views/Shared/: _EditWithBlueimp.cshtml  _Layout.cshtml  _Tags.cshtml
MachineLearningWeb/wwwroot/css/: site.css
TensorflowComputerVisionAPI/: runserver.py  (+2 more)
(+6 files in other folders)
